<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #bday-input{
            padding: 0.5rem 2rem;
            border-radius: 0.5rem;
            margin: 1rem;
            font-size: 20px;
        } 
        h1{
            text-align: center;
        }
        #show-btn{
            padding: 0.5rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            font-size: 20px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    </style>
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Paliandrome Birthday! 🎂</h1>
    <input type="date" id="bday-input">
    <button id="show-btn">Show</button>
    <p id="result"></p>
</div>
</body>
</html>